html{
	background: url(https://i.pinimg.com/originals/c5/3f/60/c53f60a4b9b160ffa3e79fbcbfb4e2a4.gif);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}

.heading{
    font-size: 5rem;
    color: white;
    text-align: center;
    text-shadow: 4px -2px 2px brown;
    font-family: revert;
    font-weight: bold;
    padding: 10px;
}

body{
    background-color: transparent;
}


/*LOADING ANIMATION*/
.loader-wrapper{
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    width:100%;
    height:100%;
    z-index: 2;
    /*background:radial-gradient(#9b59b6, #8e44ad);*/
    background-color: #923cb5;
	background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);
}
.wrapper{
    width:200px;
    height:60px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}
.circle{
    width:20px;
    height:20px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    left:15%;
    transform-origin: 50%;
    animation: circle .5s alternate infinite ease;
}

@keyframes circle{
    0%{
        top:60px;
        height:5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }
    40%{
        height:20px;
        border-radius: 50%;
        transform: scaleX(1);
    }
    100%{
        top:0%;
    }
}
.circle:nth-child(2){
    left:45%;
    animation-delay: .2s;
}
.circle:nth-child(3){
    left:auto;
    right:15%;
    animation-delay: .3s;
}
.shadow{
    width:20px;
    height:4px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    top:62px;
    transform-origin: 50%;
    z-index: -1;
    left:15%;
    filter: blur(1px);
    animation: shadow .5s alternate infinite ease;
}

@keyframes shadow{
    0%{
        transform: scaleX(1.5);
    }
    40%{
        transform: scaleX(1);
        opacity: .7;
    }
    100%{
        transform: scaleX(.2);
        opacity: .4;
    }
}
.shadow:nth-child(4){
    left: 45%;
    animation-delay: .2s
}
.shadow:nth-child(5){
    left:auto;
    right:15%;
    animation-delay: .3s;
}
.wrapper span{
    position: absolute;
    top:75px;
    font-family: 'Lato';
    font-size: 20px;
    letter-spacing: 12px;
    color: #fff;
    left:15%;
}





/*CARDS*/
/* body {
     background: #fff;
     margin: 0;
     padding: 0;
 }*/

/* article img {
     width: 100%;
     height: 100%;
 }*/

.card1 {
    /*margin: 110px 140px;*/
    /*display: grid;*/
    /*grid-template-columns: repeat(3,1fr);*/
    /*grid-gap: 40px;*/
    align-items: center;
    /*background-color: transparent;*/
     /*background-clip: border-box;*/
     display: flex;
    justify-content: center;
    border: none;
    border-radius: 70px; /*20px*/
}

.card1 > article {
    background: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    text-align: center;
    /*width: 310px;*/
    transition: transform .3s;
}

.card1 > article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.3);
}
article{
    margin-right: 15px;

}
*, ::after, ::before {
    box-sizing: revert;
}
/*.card1 > article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
*/

button:focus { outline:0 !important; }
.text {
    padding: 0 20px 20px;
    font-family: sans-serif;
}

.text h3 {
    text-transform: uppercase;
    color: crimson;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(150,150,150,1);
}

.text p {
    font-size: 14px;
    line-height: 1.3;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 500;
}

.text button {
    background: crimson;
    border-radius: 20px;
    border: none;
    color: #fff;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px;
    font-size: 17px;
    /*margin: 15px 1px;*/
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
}

.text button:hover {
    transform: scale(1.1);
    transition: .5s;
    color: white;
}
a{
    text-decoration: none !important;
    color: white !important;
}
/*@media (max-width: 768px) {
    .card {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px) {
    .card {
        grid-template-columns: repeat(1,1fr);
    }
    .card > article {
        text-align: center;
    }
}